<html>
	<head>
		<style type="text/css">
			#dropdowns {
				margin: 0;
				padding: 0;
			}
			#dropdowns li {
				display: inline;
			}
			#dropdowns li a {
				border: 1px solid black;
				padding: 3px 10px;
				margin: 2px;
			}
			#foo, #bar, #baz {
				background: white;
				margin: 0;
				padding: 5px;
				width: 300px;
				height: 100px;
			}
			#foo {
				color: green;
				border: 2px solid green;
			}
			#bar {
				color: blue;
				border: 2px solid blue;
			}
			#baz {
				color: red;
				border: 2px solid red;
			}
			#menu {
				left: 0;
				top: 100px;
				float: left;
				position: fixed;
			}
			#header {
				width: 100%;
				position: fixed;
				top: 0;
				background: white;
			}
			.demo-box {
				margin-top: 100px;
				margin-bottom: 1000px;
				margin-left: 200px;
			}
			.demo-box h2 a {
				padding-top: 100px;
			}
			.code-block  {
				font-family: monospace;
			}
			.code-block .code-block {
				padding-left: 4em;
			}
			.code-block > span {
				display: block;
			}
			#test {
				padding: 2em;
			}
		</style>
		<script type="text/javascript" src="../jquery.min.js"></script>
		<script type="text/javascript" src="../jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="../jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="jquery.tools.dropdown.js"></script>
		<script type="text/javascript">
			(function($) {
				// Affect all <a> elements in a menu using the href attribute for target selector
				$(function() {

					// Menu Bar
					$("#dropdowns li a").dropdown({
						position: 'below',
						anchor: 'left'
					});

					// Options Demo
					$("#testlink").dropdown({
						group: 'test',
						position: 'below',
						anchor: 'left'
					});
					$("#buttons input.vertical").hide();
					$("#buttons input").click(function(e) {
						e.stopPropagation();
						var key = $(this).data('key');
						var value = $(this).val();
						var options = {};
						options[key] = value;
						$("#option-"+key).html(value);
						$("#testlink").dropdown('option', options);
					});
					$("#buttons input.a-horizontal").click(function() {
						$("#buttons input.horizontal").show();
						$("#buttons input.vertical").hide();
					});
					$("#buttons input.a-vertical").click(function() {
						$("#buttons input.vertical").show();
						$("#buttons input.horizontal").hide();
					});

					// Dynamic Load
					(function() {
						var clicked = false;
						$("#load-button").click(function() {
							console.log('click');
							if ( ! clicked) {
								clicked = true;
								var $html = $('<a id="dynamic-link" href="#dynamic">Load</a>'
											+ '<div id="dynamic">This stuff gets loaded dynamically</div>');
								$(".demo-box.dynamic-load").append($html);
								$("#dynamic").ready(function() {
									$("#dynamic-link").dropdown({
										position: 'right',
										anchor: 'outer-top'
									});
								});
							}
						});
					})();

				});
			})(jQuery);
		</script>
	</head>
	<body>
		<div id="header">
			<h1>$.dropdown() Demos</h1>
		</div>
		<ul id="menu">
			<li><a href="#menu-bar">Menu Bar</a></li>
			<li><a href="#options-demo">Options Demo</a></li>
			<li><a href="#dynamic-load">Dynamic Load</a></li>
		</ul>
		<div class="demo-box menu-bar">
			<h2><a name="menu-bar">Menu Bar</a></h2>
			<ul id="dropdowns">
				<li><a href="#foo">Foo</a></li>
				<li><a href="#bar">Bar</a></li>
				<li><a href="#baz">Baz</a></li>
			</ul>
			<div id="foo">
				<p>This is the box called #foo</p>
			</div>
			<div id="bar">
				<p>Bar! Bar! Bar! This is #bar</p>
			</div>
			<div id="baz">
				<p>This is the #baz div</p>
			</div>
			<div>
				<p>
					This is a paragraph below it. Just some stuff,
					hopefully it will all get covered up.
				</p>
			</div>
		</div>
		<div class="demo-box options-demo">
			<h2><a name="options-demo">Options Demo</a></h2>
			<br /> <br /> <br /> <br /> <br /> <br /> <br />
			<div style="text-align: center">
				<a id="testlink" href="#test">Test</a>
			</div>
			<div id="test" style="border:1px solid black">
				<div class="code-block">
					<span>$("a#testlink").dropdown({<span>
					<div class="code-block">
						<span>position: '<span id="option-position">below</span>',</span>
						<span>anchor: '<span id="option-anchor">left</span>'</span>
					</div>
					<span>});</span>
				</div>
			</div>
			<br /><br /><br /><br /><br /><br /><br /><br />
			<div id="buttons">
				<fieldset>
					<legend>position</legend>
					<input class="a-horizontal" type="button" data-key="position" value="above" />
					<input class="a-horizontal" type="button" data-key="position" value="below" />
					<input class="a-vertical" type="button" data-key="position" value="left" />
					<input class="a-vertical" type="button" data-key="position" value="right" />
				</fieldset>
				<fieldset>
					<legend>anchor</legend>
					<input class="horizontal" type="button" data-key="anchor" value="outer-left" />
					<input class="horizontal" type="button" data-key="anchor" value="left" />
					<input class="horizontal" type="button" data-key="anchor" value="center" />
					<input class="horizontal" type="button" data-key="anchor" value="right" />
					<input class="horizontal" type="button" data-key="anchor" value="outer-right" />
					<input class="vertical" type="button" data-key="anchor" value="outer-top" />
					<input class="vertical" type="button" data-key="anchor" value="top" />
					<input class="vertical" type="button" data-key="anchor" value="middle" />
					<input class="vertical" type="button" data-key="anchor" value="bottom" />
					<input class="vertical" type="button" data-key="anchor" value="outer-bottom" />
				</fieldset>
			</div>
		</div>
		<div class="demo-box dynamic-load">
			<h2><a name="dynamic-load">Dynamic Load</a></h2>
			<button id="load-button">Click Me!</button>
		</div>
	</body>
</html>
